* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --min-color: #10cab7;
}

body {
    font-family: 'Work Sans', sans-serif;
}


/* small */
@media (min-width:766px) {
    .container {
        width: 750px;
    }
}

/* madium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* full */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.special-heading+p {
    margin: -30px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end component */
/* start header */
.header {
    padding: 20px;


}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* END header */
/* start landing section  */
.landing {
    background-image: url(../img/landing.jpg);
    position: relative;
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;

    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.4;
}

/* end landing section  */
/* start feature */
.features {
    padding: 60px 0px;
    background-color: #f6f6f6;


}

.features .container {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 100px;
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: #10cab7;

}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

/* end feature */
/* start services */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 30px
}

.services .container {
    width: 80%;
    /* align-items: center; */
    margin-left: 150px;
    /* justify-content: center; */
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: #10cab7;
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h2 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}


.services .services-content .image::before {
    content: " ";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:767px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* start portfplio */
.portfplio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfplio .portfplio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 30px
}

.portfplio .portfplio-content .card {
    background-color: white;
}

.portfplio .portfplio-content .card img {
    max-width: 100%;
}

.portfplio .portfplio-content .card .info {
    padding: 20px;
}

.container {
    width: 80%;
    justify-content: space-between;
    margin-left: 150px;
}

.portfplio .portfplio-content .card .info h3 {
    margin: 0;
}

.portfplio .portfplio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfplio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;

    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;

    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    /* flex-basis: calc(100% + 500px); */
    padding-left: 200px;
    flex: 2;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .about-content .text hr {
    color: #10cab7;
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.Contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebeced;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2f3e46;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: #10cab7;
    text-decoration: none;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .social i {
    margin-left: 10px;
    color: #2c4755;
}

@media (max-width:767px) {

    .contact .info .link,
    .contact.info.label {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: #2c4755;
    /* width: 100%;
    height: 90px; */
    color: #f6f6f6;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;

}

.footer span {
    font-weight: bold;
    color: #10cab7;
}

/* end footer */